/*  APP OPTIONS  */
.modal-app-options {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    background: rgba(var(--main-color), 1);
    color: var(--text-color);
    opacity: 0;
    pointer-events: none;
    transition: .2s;
    z-index: 50;
    cursor: default;
}
.modal-app-options.active {
    opacity: 1;
    pointer-events: all;
}
.modal-app-options header {
    display: flex;
    align-items: center;
    padding: 20px;
    color: var(--primary-title-color);
    border-bottom: 1px solid rgba(var(--border-color), .8);
}
.modal-app-options header h1 {
    color: var(--primary-title-color);
    margin-left: 10px !important;
    font-weight: 500;
}
.app-options {
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
}
.app-options .btn {
    padding: 8px 20px;
}
.app-options-screen {
    margin: 0 auto;
    max-width: 500px;
}
.app-options-group {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(var(--border-color), .8);
}
.app-options-group h3 {
    margin-bottom: 10px;
    font-weight: normal;
    color: var(--primary-title-color);
}
.app-group-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.group-item-action {
    display: flex;
    align-items: center;
}
.group-item-action input {
    margin-right: 10px;
}
.group-item-action label {
    flex: 1;
}
.app-options .user-account {
    margin: 0;
}
.app-options .user-account-view {
    display: flex;
    align-items: center;
}

.app-options .user-account-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    border-radius: 3rem;
    color: #fff;
    font-size: 1.7rem;
    background: rgba(var(--border-color), 1);
    margin-right: 20px;
}
.app-options .user-account-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: var(--secundary-title-color);
}

.app-options .user-account-actions {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    color: var(--secundary-title-color);
}

.app-options .user-account-info .user-name {
    font-size: 1.4rem;
    color: var(--secundary-title-color);
}
.app-options .user-account-actions .btn-primary {
    background: rgba(var(--red-color), 1);
}
.app-options .user-account-actions .btn-secundary {
    background: rgba(var(--main-color), 1);
    border: var(--border);
}

.modal-themes .group-item-action {
    cursor: pointer;
}

[name="btn_sync"] {
    max-width: max-content;
}

.modal-help.syncing {
    pointer-events: none;
}
.modal-help.syncing label {
    opacity: 0;
}
.modal-help.syncing .btn {
   background: rgba(var(--accent-color), .4);
}

@media (max-width: 900px) {

    .app-options .user-account-view {
        align-items: center;
        margin-bottom: 20px;
    }
    .app-options .user-account-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .app-options-screen {
        padding: 0 20px;
    }
    .app-group-item {
        flex-direction: column;
        align-items: initial;
        justify-content: center;
    }
    .app-group-item label {
        margin-bottom: 5px;
    }
}
